<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.GPRICEApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_main</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/purple_secondary</item>
        <item name="android:statusBarColor">@color/purple_main</item>
        <item name="android:navigationBarColor">@color/purple_secondary</item>
    </style>

</resources>